# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../UART_RX_TX.srcs/sources_1/new/controller.v" \
"../../../../UART_RX_TX.srcs/sources_1/imports/UART_RX/uart_rx.v" \
"../../../../UART_RX_TX.srcs/sources_1/new/uart_tx.v" \

sv xil_defaultlib  \
"../../../../UART_RX_TX.srcs/sources_1/imports/seven_segment/seven_seg_drive.v" \

verilog xil_defaultlib  \
"../../../../UART_RX_TX.srcs/controller_sim/new/tb_controller.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
